function until(path)
	for step in path
	// TODO: What if walkability changed (building, ...)
		if tile.position != step then
			midPoint = lerp(tile.position, step, 1/2)
			walk.moveTo midPoint
			walk.stepOn tileAt(step)
		end if
	end for
end function

function into(path)
	target = path[path.length-1]
	until path	// not `walk.until` to avoid going through JS & adding an action
	if tile == tileAt(target) and I.position != target then
		walk.moveTo target
	end if
end function

return { into, until }
