function dropStored(goods, place, path = null, punctual = true)
	drop = inventory.planDropStored(goods, place)
	plan drop
		if not path then path = find.path(place, punctual)
		if tile != place then do
			walk.into path
		while tile != place
			path = find.path(place, punctual)
		loop
		if not punctual then walk.enter
		inventory.effectuate drop
	end plan
end function

function grabStored(goods, place, path = null, punctual = true)
	if not path then path = find.path(place, punctual)
	grab = inventory.planGrabStored(goods, place)
	plan grab
		if tile != place then do
			walk.into path
		while tile != place
			path = find.path(place, punctual)
		loop
		if not punctual then walk.enter
		inventory.effectuate grab
	end plan
end function

function grabFree(good, place, path = null, punctual = true)
	if not path then path = find.path(place, punctual)
	grab = inventory.planGrabFree(good, place)
	plan grab
		if tile != place then do
			walk.into path
		while tile != place
			path = find.path(place, punctual)
		loop
		if not punctual then walk.enter
		inventory.effectuate grab
	end plan
end function

function dropAllFree()
	where = find.freeSpot()
	if not where then return false
	walk.into where
	
	candidateGoods = keys(I.carry.availables)
	i = 0
	do while i < candidateGoods.length
		good = candidateGoods[i]
		do while I.carry.availables[good] > 0
			walk.moveTo find.randomPositionInTile()
			inventory.dropAsFreeGood good
		loop
		i = i + 1
	loop
end function

function makeRoom()
	do while not haveRoom()
		where = find.freeSpot()
		if not where then return false	// TODO: failure behaviour
		walk.into where
		
		candidateGoods = keys(I.carry.availables)
		// Try to find a non-food item first if hungry
		dropTarget = null
		i = 0
		do while i < candidateGoods.length
			good = candidateGoods[i]
			if not isFood(good) or I.hunger < 500 then
				dropTarget = good
				break
			end if
			i = i + 1
		loop
		
		if not dropTarget then
			// Force drop food if absolutely no other choice but we are stuck
			dropTarget = aKey(I.carry.availables)
		end if

		if not dropTarget then error "Try to make room but has no good to drop"
		
		walk.moveTo find.randomPositionInTile()
		inventory.dropAsFreeGood dropTarget
	loop
end function

return { dropAllFree, makeRoom, dropStored, grabStored, grabFree }


