function goEat()
	// If already satisfied, `goEat` must not return immediately (falsy) or `findAction` can
	// re-select `goEat` in the same tick when scores wrongly include eat (e.g. carried food).
	satisfied = I.triggerLevels.hunger.satisfied
	if not (I.hunger > satisfied) then return selfCare.pondering()
	do
		food = I.carriedFood
		if food then
			selfCare.eat food
		else
			if not haveRoom() then inventory.makeRoom
			found = find.food()
			// Yield a timed step instead of `return false`: a falsy return lets `findAction`
			// pick `goEat` again in the same `nextStep` tick and triggers "Action infinite fail".
			if not found then return selfCare.pondering()
			inventory.grabLoose found.good, found.tile, found.path
		end if
	while I.hunger > satisfied
	loop
end function

function goHome()
	home = find.homeTile()
	if not home then return selfCare.pondering()
	if home.path.length > 0 then
		walk.into home.path
	end if
	selfCare.pondering
	selfCare.releaseHome
end function

function wander()
	destination = find.wanderingTile()
	if not destination.path then return selfCare.pondering()
	walk.into destination.path
	selfCare.pondering
end function

return { goEat, goHome, wander }
