function goEat()
	// If already satisfied, `goEat` must not return immediately (falsy) or `findAction` can
	// re-select `goEat` in the same tick when scores wrongly include eat.
	satisfied = I.triggerLevels.hunger.satisfied
	if not (I.hunger > satisfied) then return selfCare.pondering()
	do
		found = find.food()
		if not found then return selfCare.pondering()
		walk.into found.path
		selfCare.eatFromWorld found.good, found.tile
	while I.hunger > satisfied
	loop
end function

function goHome()
	homePlan = find.homeTile()
	if not homePlan then return selfCare.pondering()
	plan homePlan
		if homePlan.path.length > 0 then
			walk.into homePlan.path
		end if
		selfCare.pondering
	end plan
end function

function wander()
	destination = find.wanderingTile()
	if not destination.path then return selfCare.pondering()
	walk.into destination.path
	selfCare.pondering
end function

return { goEat, goHome, wander }
