// Line-freight / operator vehicle scripts.
// Runtime state transitions live in `npcs/context/vehicle.ts`; the procedures below make the
// intended vehicle interaction flows explicit at the script level.
// Planner-visible work jobs are `vehicleHop`, `zoneBrowse`, and `vehicleOffload` only; approach,
// begin-service, tile load/unload, and construction provide are preludes or `zoneBrowse` branches.

function approachVehicle(jobPlan)
	path = find.pathToVehicle(jobPlan.vehicleUid)
	if not path then path = jobPlan.path
	if not path then error "No path found to vehicle"
	if path.length > 0 then
		walk.until path
	end if
	walk.enter
	vehicle.vehicleApproachStep jobPlan
	if jobPlan.vehicleApproachAborted then return
end function

function driveJobPath(jobPlan)
	path = jobPlan.path
	if path and path.length > 0 then
		walk.until path
	end if
end function

function zoneBrowseTransferAtCurrentTile(jobPlan)
	if jobPlan.targetCoord then
		targetPath = find.path(jobPlan.targetCoord, true)
		if not targetPath then error "No path to vehicle zone browse target"
		if targetPath.length > 0 then walk.until targetPath
	end if
	vehicleTransferAtCurrentTile jobPlan
end function

function zoneBrowseTransfer(jobPlan)
	driveJobPath jobPlan
	zoneBrowseTransferAtCurrentTile jobPlan
end function

function zoneBrowse(jobPlan)
	zoneBrowseTransfer jobPlan
end function

function enterVehicleServiceTarget(jobPlan)
	if vehicle.serviceTargetIsBlocking(jobPlan) then
		vehicle.vehicleStepOffKeepingControl jobPlan
		targetPath = find.path(jobPlan.targetCoord, true)
		if not targetPath then error "No path from vehicle border to blocking service target"
		if targetPath.length > 0 then walk.until targetPath
		walk.enter
		return
	end if
	walk.enter
end function

function returnToVehicleServiceBorder(jobPlan)
	if not vehicle.serviceTargetIsBlocking(jobPlan) then return
	returnPath = vehicle.pathToOperatedVehicle()
	if returnPath and returnPath.length > 0 then walk.until returnPath
	vehicle.vehicleBoardLinkedVehicle jobPlan
end function

function vehicleTransferAtCurrentTile(jobPlan)
	if jobPlan.job == "vehicleOffload" then
		kind = vehicle.maintenanceKind()
		enterVehicleServiceTarget jobPlan
		if kind == "unloadToTile" then
			do while not inventory.canDropLooseHere()
				fp = find.freeSpot()
				if not fp then error "No unload free spot path"
				walk.until fp
			loop
			jobPlan.vehicleMaintenanceCompletionDeferred = true
			vehicle.vehicleUnloadTransferStep jobPlan
			returnToVehicleServiceBorder jobPlan
			vehicle.completeVehicleMaintenanceService jobPlan
			return
		end if
		if kind == "loadFromBurden" then
			grab = jobPlan.offloadPickupPlan
			if not grab then return
			jobPlan.vehicleMaintenanceCompletionDeferred = true
			vehicle.vehicleLoadTransferStep jobPlan
			returnToVehicleServiceBorder jobPlan
			vehicle.completeVehicleMaintenanceService jobPlan
			return
		end if
	end if
	enterVehicleServiceTarget jobPlan
	if not vehicle.serviceTargetIsBlocking(jobPlan) then
		vehicle.vehicleStepOffKeepingControl jobPlan
	end if
	vehicle.vehicleZoneBrowseTransferStep jobPlan
	returnToVehicleServiceBorder jobPlan
	vehicle.vehicleDisengageKeepingService jobPlan
end function

function vehicleHop(jobPlan)
	if jobPlan.approachPath then
		walk.until jobPlan.approachPath
	end if
	walk.enter
	walk.moveTo vehicle.vehicleEffectivePosition(jobPlan)
	vehicle.vehicleApproachStep jobPlan
	if jobPlan.vehicleApproachAborted then
		walk.pause
		return
	end if
	if jobPlan.needsBeginService then
		vehicle.vehicleBeginServiceStep jobPlan
	end if
	vehicle.vehicleHopPrepare jobPlan
	if jobPlan.vehicleHopRunEnded then
		walk.pause
		return
	end if
	if jobPlan.vehicleHopReplanRequired then
		walk.pause
		return
	end if
	driveJobPath jobPlan
	if jobPlan.dockEnter then
		jobPlan.vehicleHopReplanRequired = true
	end if
	do while jobPlan.dockEnter and jobPlan.vehicleHopReplanRequired
		walk.enter
		vehicle.vehicleHopDockStep jobPlan
	loop
	if not jobPlan.dockEnter then
		vehicle.vehicleHopDockStep jobPlan
	end if
	// Zone stops: operator is still driving; step off then transfer then disengage.
	// Some stop kinds handle that tail directly in `vehicleHopDockStep`.
	if not jobPlan.dockEnter and not jobPlan.vehicleHopStopHandled then
		zoneBrowseTransferAtCurrentTile jobPlan
	end if
end function

// TODO: batch offloading: grab several, drop several; Use zone load/unload when finished
function vehicleOffload(jobPlan)
	if not I.driving then
		approachVehicle jobPlan
		if jobPlan.vehicleApproachAborted then return
	end if
	kind = vehicle.maintenanceKind()
	if kind == "park" then
		targetPath = find.path(jobPlan.targetCoord, true)
		if not targetPath then error "No path to park target"
		if targetPath.length > 0 then walk.until targetPath
		walk.enter
		vehicle.completeVehicleMaintenanceService jobPlan
		return
	end if
	if kind == "unloadToTile" then
		targetPath = find.path(jobPlan.targetCoord, true)
		if not targetPath then error "No path to unloadToTile target"
		if targetPath.length > 0 then walk.until targetPath
		vehicleTransferAtCurrentTile jobPlan
		return
	end if
	vehicle.ensureVehicleOffloadPickupPlan jobPlan
	if jobPlan.vehicleApproachAborted then return
	targetPath = find.path(jobPlan.targetCoord, true)
	if not targetPath then error "No path to vehicleOffload pickup tile"
	if targetPath.length > 0 then walk.until targetPath
	vehicleTransferAtCurrentTile jobPlan
end function

return { vehicleHop, zoneBrowse, vehicleOffload }
