function until(path)
	didMove = false
	for step in path
	// TODO: What if walkability changed (building, ...)
		if step and tile.position != step then
			didMove = true
			midPoint = lerp(tile.position, step, 1/2)
			walk.moveTo midPoint
			walk.stepOn tileAt(step)
		end if
	end for
	// Yield once so callers that replan to a same/no-op path do not busy-spin in one tick.
	walk.pause
end function

function into(path)
	target = path[path.length-1]
	until path	// not `walk.until` to avoid going through JS & adding an action
	if tile == tileAt(target) and I.position != target then
		walk.moveTo target
	end if
end function

return { into, until }
