function until(path)
	didMove = false
	for step in path
	// TODO: What if walkability changed (building, ...)
		if step and tile.position != step then
			targetTile = tileAt(step)
			if targetTile.position.q == step.q and targetTile.position.r == step.r then
				didMove = true
				midPoint = lerp(tile.position, step, 1/2)
				walk.moveTo midPoint
				walk.stepOn targetTile
			else
				didMove = true
				walk.moveTo step
			end if
		end if
	end for
	// Yield once so callers that replan to a same/no-op path do not busy-spin in one tick.
	walk.pause
end function

function into(path)
	target = path[path.length-1]
	until path	// not `walk.until` to avoid going through JS & adding an action
	if tile == tileAt(target) and I.position != target then
		walk.moveTo target
	end if
end function

return { into, until }
