// Planner path is carried on `jobPlan.path` (set in `Character.workExecution`).

function reachTargetTileLoop(jobPlan)
	path = jobPlan.path
	target = jobPlan.target
	if tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r then do
		walk.until path
	while tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r
		path = find.path(target.tile, false)
		if not path then error "No path found to target"
	loop
	walk.enter
end function

function assignAlveolusAndPrepare(jobPlan)
	target = jobPlan.target
	I.assignedAlveolus = target
	work.prepare jobPlan
end function

function goWork(jobPlan)
	plan jobPlan
		handler = work[jobPlan.job]
		if not handler then handler = vehicle[jobPlan.job]
		if not handler then
			error "Unknown work job"
		end if
		handler jobPlan
	end plan
end function

function harvest(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob()
	while I.keepWorking and nextJob
		if nextJob.path and (not tile.content.deposit or tile.content.deposit.name != alveolus.action.deposit) then
			walk.until nextJob.path
		end if

		do while not tile.content.deposit or tile.content.deposit.name != alveolus.action.deposit
			log "Checking deposit name: " + (tile.content.deposit.name if tile.content.deposit else "null") + " vs " + alveolus.action.deposit
			where = find.deposit(alveolus.action.deposit)
			if not where then return false
			walk.until where
		loop
		walk.enter
		work.harvestStep
	loop
end function

function transform(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob()
	while I.keepWorking and nextJob
		work.transformStep
	loop
end function

function convey(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	alveolus = jobPlan.target
	idlePolls = 0
	do while I.keepWorking and (alveolus.aGoodMovement or alveolus.incomingGoods)
		if alveolus.aGoodMovement then
			idlePolls = 0
			work.conveyStep
		else
			work.waitForIncomingGoods
			if not alveolus.aGoodMovement then
				idlePolls = idlePolls + 1
				if idlePolls >= 3 then return
			end if
		end if
	loop
end function

function construct(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	engineer = jobPlan.target
	nextJob = work.myNextJob()
	if nextJob then
		if not nextJob.path then return false
		walk.until nextJob.path
		walk.enter
		work.constructionStep
	end if
end function

function foundation(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	engineer = jobPlan.target
	nextJob = work.myNextJob()
	if nextJob then
		if not nextJob.path then return false
		walk.until nextJob.path
		walk.enter
		work.foundationStep
	end if
end function

function defragment(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolusAndPrepare jobPlan
	alveolus = jobPlan.target
	do while I.keepWorking and alveolus.storage.fragmented
		work.defragmentStep
	loop
end function

return { goWork, harvest, transform, convey, construct, foundation, defragment }
