function goWork(jobPlan, path)
	target = jobPlan.target
	plan jobPlan
		if keys(I.carry.availables).length > 0 then inventory.dropAllLoose
		if jobPlan.job == "freightDeliver" then
			work.freightDeliver jobPlan
		else
			if tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r then do // TODO: if tile != target.tile then do
				walk.until path
			while tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r
				path = find.path(target.tile, false)
				if not path then error "No path found to target"
			loop
			walk.enter

			if jobPlan.job != "offload" then
				I.assignedAlveolus = target
				work.prepare jobPlan
			end if
			// TODO: understand why `work[job](alveolus)` doesn't work/yield
			work[jobPlan.job] jobPlan
		end if
	end plan
end function

function harvest(jobPlan)
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob()
	while I.keepWorking and nextJob
		// Use path from nextJob if available for first iteration
		if nextJob.path and (not tile.content.deposit or tile.content.deposit.name != alveolus.action.deposit) then
			walk.until nextJob.path
		end if
		
		do while not tile.content.deposit or tile.content.deposit.name != alveolus.action.deposit
            log "Checking deposit name: " + (tile.content.deposit.name if tile.content.deposit else "null") + " vs " + alveolus.action.deposit
			where = find.deposit(alveolus.action.deposit)
			if not where then return false
			walk.until where
		loop
		walk.enter
		work.harvestStep
		if not I.carry.isEmpty then
			candidateGoods = keys(I.carry.availables)
			if isGatherable(alveolus) then
				inventory.dropAllLoose
			else if candidateGoods.length > 0 then
				inventory.dropStored I.carry.stock, alveolus.tile
			end if
		end if
	loop
end function

function transform(jobPlan)
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob()
	while I.keepWorking and nextJob
		work.transformStep
	loop
end function

function convey(jobPlan)
	alveolus = jobPlan.target
	idlePolls = 0
	do while I.keepWorking and (alveolus.aGoodMovement or alveolus.incomingGoods)
		if alveolus.aGoodMovement then
			idlePolls = 0
			work.conveyStep
		else
			work.waitForIncomingGoods
			if not alveolus.aGoodMovement then
				idlePolls = idlePolls + 1
				// Do not pin the worker forever on a passive incoming-only job.
				// Let planner run again and potentially pick another convey source.
				if idlePolls >= 3 then return
			end if
		end if
	loop
end function

function gather(jobPlan)
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob()
	while I.keepWorking and nextJob
		log "Gather more:", nextJob.goodType
		// Use path and goodType from nextJob
		if not nextJob.path then error "No path found to gather"
		if not nextJob.goodType then error "No good type to gather"
		inventory.grabLoose nextJob.goodType, nextJob.path[nextJob.path.length - 1], nextJob.path
	loop
	// bring back to alveolus tile (hive edge) if we have goods
	candidateGoods = keys(I.carry.availables)
	if candidateGoods.length > 0 then
		log "Dropping goods to alveolus"
		path = find.path(alveolus.tile, false)
		if not path then error "No path found to alveolus"
		// Pre-condition: nextJob only returns a job if storage.isEmpty (gather.ts:55)
		// so we should always have room here
		inventory.dropStored I.carry.stock, alveolus.tile, path, false
	else
		log "Empty handed, no goods to drop"
	end if
end function

function construct(jobPlan)
    engineer = jobPlan.target
    nextJob = work.myNextJob()
    if nextJob then
        if not nextJob.path then return false
		walk.until nextJob.path
        walk.enter
        work.constructionStep
    end if
end function

function foundation(jobPlan)
	engineer = jobPlan.target
	nextJob = work.myNextJob()
	if nextJob then
		if not nextJob.path then return false
		walk.until nextJob.path
		walk.enter
		work.foundationStep
	end if
end function

function offload(jobPlan)
	target = jobPlan.target
	grab = jobPlan.offloadPickupPlan
	if not grab then return
	if tile != target then walk.into target
	inventory.effectuate grab
	inventory.dropAllLoose()
end function

function defragment(jobPlan)
	alveolus = jobPlan.target
	// Defragment storage by allocating and reserving goods in the same storage
	do while I.keepWorking and alveolus.storage.fragmented
		work.defragmentStep
	loop
end function

function freightDeliver(jobPlan)
	if not jobPlan.pathToBay then error "freightDeliver missing pathToBay"
	if not jobPlan.pathToSite then error "freightDeliver missing pathToSite"
	bayTile = tileAt(jobPlan.bay)
	siteTile = tileAt(jobPlan.site)
	if not bayTile then error "freightDeliver missing bay tile"
	if not siteTile then error "freightDeliver missing site tile"
	goods = {}
	goods[jobPlan.goodType] = jobPlan.quantity
	walk.until jobPlan.pathToBay
	walk.enter
	inventory.grabStored goods, bayTile, null, false
	work.freightDeliverPickedUp jobPlan.goodType, jobPlan.quantity
	walk.until jobPlan.pathToSite
	walk.enter
	inventory.dropStored I.carry.stock, siteTile, null, false
	work.freightDeliverUnloaded jobPlan.goodType, jobPlan.quantity
end function

return { goWork, harvest, transform, convey, gather, construct, foundation, offload, defragment, freightDeliver }
