// Planner path is carried on `jobPlan.path` (set in `Character.workExecution`).

function reachTargetTileLoop(jobPlan)
	path = jobPlan.path
	target = jobPlan.target
	if tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r then do
		walk.until path
	while tile.position.q != target.tile.position.q or tile.position.r != target.tile.position.r
		path = find.path(target.tile, false)
		if not path then error "No path found to target"
	loop
	walk.enter
end function

function assignAlveolus(jobPlan)
	target = jobPlan.target
	I.assignedAlveolus = target
end function

function goWork(jobPlan)
	plan jobPlan
		handler = work[jobPlan.job]
		if not handler then handler = vehicle[jobPlan.job]
		if not handler then
			error "Unknown work job"
		end if
		handler jobPlan
	end plan
end function

function harvest(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	alveolus = jobPlan.target
	do
		nextJob = work.myNextJob jobPlan
	while I.keepWorking and nextJob
		if nextJob.path and not work.isOnDeposit(alveolus.action.deposit) then
			walk.until nextJob.path
		end if

		do while not work.isOnDeposit(alveolus.action.deposit)
			log "Checking deposit for " + alveolus.action.deposit
			where = find.deposit(alveolus.action.deposit)
			if not where then return false
			walk.until where
		loop
		walk.enter
		work.harvestStep
	loop
end function

function transform(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	alveolus = jobPlan.target
	nextJob = work.myNextJob jobPlan
	if nextJob then
		work.transformStep
	end if
end function

function convey(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	alveolus = jobPlan.target
	idlePolls = 0
	do while I.keepWorking and (alveolus.aGoodMovement or alveolus.incomingGoods)
		if alveolus.aGoodMovement then
			if not I.assignedAlveolus then I.assignedAlveolus = alveolus
			idlePolls = 0
			work.conveyStep
		else
			work.waitForIncomingGoods
			if not alveolus.aGoodMovement then
				idlePolls = idlePolls + 1
				if idlePolls >= 3 then return
			end if
		end if
	loop
end function

function construct(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	engineer = jobPlan.target
	nextJob = work.myNextJob jobPlan
	if nextJob then
		work.walkToCurrentJobTarget jobPlan
		walk.enter
		work.constructionStep
	end if
end function

function foundation(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	engineer = jobPlan.target
	nextJob = work.myNextJob jobPlan
	if nextJob then
		work.walkToCurrentJobTarget jobPlan
		walk.enter
		work.foundationStep
	end if
end function

function defragment(jobPlan)
	reachTargetTileLoop jobPlan
	assignAlveolus jobPlan
	work.prepare jobPlan
	alveolus = jobPlan.target
	do while I.keepWorking and alveolus.storage.fragmented
		work.defragmentStep
	loop
end function

return { goWork, harvest, transform, convey, construct, foundation, defragment }
